:root{
    --primary:#3498DB;
    --secundary:#0D47A1;
    --tertiary:#E5E7E9;
    --blanco:#FFFFFF;
    --Negro: #000000;
}

*{
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans', sans-serif;
}

.grid{
    display: grid;
    grid-template-rows: 9vh 11vh 70vh 10vh;
}

i{
    color:var(--blanco);
    padding: 0 2px;
}

.navbar{
    background-color: var(--primary);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar ul {
    display: none;
}

.logo{
    display: flex;
    color:var(--blanco);
    margin-left: 18px;
    justify-content: center;
    align-items: center;
}

.logo p{
    font-size: small;
    margin-left: 10px;
}

.menu{
    margin-right: 18px;
}

.filtro{
    background-color: var(--tertiary);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
    font-size: small;
    padding-top: 10px;
}

.filtro select{
    border-radius: 5px;
    border-color: transparent;
    background-color: white;
    height: 30px;
    margin-top: 3px;
    margin-bottom: 8px;
    
}

main{
    background-color: var(--blanco);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin:30px 0;
    
}

.contenido{
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 10px;
    font-size: small;
}

button{
    background-color: var(--primary);
    border: none;
    border-radius: 3px;
    padding: 5px 10px;
    margin-top: 5px;
    color:var(--blanco);
    font-size: small;
}

.card{
    display: none;
}

.card:first-child{
    border: 0.5px solid var(--tertiary);
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 1px var(--tertiary);
}

.card figure{
    padding-top: 10px;
}

figure img{
    width: 42vh;
    height: 50vh;
    
}

.paginado{
    display: flex;
    margin-top: 20px;
}

.paginado p{
    font-size: small;
    color: var(--primary);
    border-top: 0.4px solid var(--tertiary);
    border-bottom: 0.4px solid var(--tertiary);
    border-left: 0.2px solid var(--tertiary);
    border-right: 0.2px solid var(--tertiary);
    padding: 6px 10px 6px 10px;
}

.paginado p:first-child{
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.paginado p:last-child{
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}


footer{
    background-color: var(--secundary);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--blanco);
}

@media screen and (min-width: 576px){
    .navbar{
        grid-area: nav;
        display: flex;
        flex-direction: column;
        justify-content: start;
    }

    .menu{
        display: none;
    }

    .logo{
        margin: 15px 0;
    }

    .navbar ul{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        list-style-type: none;
        font-family: 'Open Sans', sans-serif;
        color:var(--blanco);
        font-size:small;
    }

    .navbar ul li{
        padding: 5px;
    }

    .filtro{
        grid-area: filtro;
    }

    .main{
        grid-area: main;
    }

    footer{
        grid-area: footer;
    }

    .grid{
        grid-template-areas: 
        "nav filtro"
        "nav main"
        "footer main"
        ;
        grid-template-columns: 170px 5fr;
        grid-template-rows: 50px 4fr 71px;
    }
}